<html>

<head>
    <title>Forum Version 5</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        .hlist {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .vlist {
            display: flex;
            flex-direction: column;
        }
        
        .menu {
            border: 1px solid coral;
        }
        
        .menu-item {
            margin: 5px;
            width: 60px;
            height: 20px;
            background-color: oldlace;
        }
        
        .left-item {
            margin: 5px;
            width: 80px;
            height: 20px;
            background-color: honeydew;
        }
        
        .entry {
            width: 800px;
            height: 200px;
            margin: 5px;
            background-color: linen;
        }
        
        .related {
            width: 300px;
            height: 120;
            margin: 5px;
            background-color: mistyrose;
        }
        
        .footnote {
            width: 40px;
            height: 15px;
            margin: 5px;
            background-color: moccasin;
        }
    </style>
</head>

<body>
    <div class="menu hlist">
        <div class="menu-item"></div>
        <div class="menu-item"></div>
        <div class="menu-item"></div>
        <div class="menu-item"></div>
        <div class="menu-item"></div>
        <div class="menu-item"></div>
    </div>
    <div class="main hlist">
        <div class="left vlist">
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
            <div class="left-item"></div>
        </div>
        <div class="middle vlist">
            <div class="entry">
                <div class="entry-title"></div>
                <div class="entry-content"></div>
            </div>
            <div class="entry">
                <div class="entry-title"></div>
                <div class="entry-content"></div>
            </div>
            <div class="entry">
                <div class="entry-title"></div>
                <div class="entry-content"></div>
            </div>
            <div class="entry">
                <div class="entry-title"></div>
                <div class="entry-content"></div>
            </div>
        </div>
        <div class="right vlist">
            <div class="related-head"></div>
            <div class="related">
                <div class="related-title"></div>
                <div class="related-content"></div>
            </div>
            <div class="related">
                <div class="related-title"></div>
                <div class="related-content"></div>
            </div>
        </div>
    </div>
    <div class="foot hlist">
        <div class="footnote"></div>
        <div class="footnote"></div>
        <div class="footnote"></div>
        <div class="footnote"></div>
        <div class="footnote"></div>
    </div>
</body>

</html>