<html>

<head>
    <title>Forum Version 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        .menu {
            height: 20px;
            margin-bottom: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 1px solid coral;
        }
        
        .menu-container {
            width: max-content;
            margin: auto;
        }
        
        .menuitem {
            display: inline;
            margin-left: 10px;
            margin-right: 10px;
            background-color: cornsilk;
        }
        
        .main-container {
            margin-left: 20%;
            margin-right: 20%;
        }
        
        .left {
            width: 10%;
            display: inline-block;
            vertical-align: top;
            border: 1px solid lightcoral;
        }
        
        .left-item {
            margin: 5px;
            background-color: honeydew;
        }
        
        .middle {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            border: 1px solid lightgreen;
        }
        
        .entry {
            margin: 5px;
            background-color: linen;
        }
        
        .right {
            width: 30%;
            display: inline-block;
            vertical-align: top;
            border: 1px solid lightpink;
        }
        
        .related {
            margin: 5px;
            background-color: mistyrose;
        }
        
        .foot {
            margin-top: 20px;
            padding-left: 30%;
            padding-right: 30%;
            border: 1px solid gainsboro;
        }
        
        .footnote {
            display: inline;
            margin: 5px;
            background-color: moccasin;
        }
    </style>
</head>

<body>
    <!-- Version 1 -->
    <div class="menu">
        <div class="menu-container">
            <div class="menuitem"><a href="#">Site Title</a></div>
            <div class="menuitem"><a href="#">Item1</a></div>
            <div class="menuitem"><a href="#">Item2</a></div>
            <div class="menuitem"><a href="#">Item3</a></div>
            <div class="menuitem"><a href="#">Item4</a></div>
            <div class="menuitem"><input type="text" placeholder="Search"></div>
            <div class="menuitem"><a href="#">Login/Register</a></div>
        </div>
    </div>
    <div class="main-container">
        <div class="left">
            <div class="left-item">Filter1</div>
            <div class="left-item">Filter2</div>
            <div class="left-item">Filter3</div>
            <div class="left-item">Filter4</div>
            <div class="left-item">Filter5</div>
            <div class="left-item">Filter6</div>
            <div class="left-item">Filter7</div>
            <div class="left-item">Filter8</div>
            <div class="left-item">Filter9</div>
            <div class="left-item">Filter10</div>
            <div class="left-item">Filter11</div>
            <div class="left-item">Filter12</div>
        </div>
        <div class="middle">
            <div class="entry">
                <h4>Entry1: Title</h4>
                <p>TO THE RED COUNTRY and part of the gray country of Oklahoma, the last rains came gently, and they did not cut the scarred earth. The plows crossed and recrossed the rivulet marks. The last rains lifted the corn quickly and scattered weed
                    colonies and grass along the sides of the roads so that the gray country and the dark red country began to disappear under a green cover. In the last part of May the sky grew pale and the clouds that had hung in high puffs for so long
                    in the spring were dissipated. The sun flared down</p>
            </div>
            <div class="entry">
                <h4>Entry2: Title</h4>
                <p>on the growing corn day after day until a line of brown spread along the edge of each green bayonet. The clouds appeared, and went away, and in a while they did not try any more. The weeds grew darker green to protect themselves, and they
                    did not spread any more. The surface of the earth crusted, a thin hard crust, and as the sky became pale, so the earth became pale, pink in the red country and white in the gray country. In the water-cut gullies the earth dusted down
                    in dry little streams. Gophers and ant lions started</p>
            </div>
            <div class="entry">
                <h4>Entry3: Title</h4>
                <p>small avalanches. And as the sharp sun struck day after day, the leaves of the young corn became less stiff and erect; they bent in a curve at first, and then, as the central ribs of strength grew weak, each leaf tilted downward. Then
                    it was June, and the sun shone more fiercely. The brown lines on the corn leaves widened and moved in on the central ribs. The weeds frayed and edged back toward their roots. The air was thin and the sky more pale; and every day the
                    earth paled. In the roads where the teams moved, where</p>
            </div>
            <div class="entry">
                <h4>Entry4: Title</h4>
                <p>the wheels milled the ground and the hooves of the horses beat the ground, the dirt crust broke and the dust formed. Every moving thing lifted the dust into the air: a walking man lifted a thin layer as high as his waist, and a wagon lifted
                    the dust as high as the fence tops, and an automobile boiled a cloud behind it. The dust was long in settling back again. When June was half gone, the big clouds moved up out of Texas and the Gulf, high heavy clouds, rainheads. The
                    men in the fields looked up at the</p>
            </div>
        </div>
        <div class="right">
            <h2>Related</h2>
            <div class="related">
                <h4>Related 1: Title</h4>
                <p>small avalanches. And as the sharp sun struck day after day, the leaves of the young corn became less stiff and erect</p>
            </div>
            <div class="related">
                <h4>Related 2: Title</h4>
                <p>the wheels milled the ground and the hooves of the horses beat the ground, the dirt crust broke and the dust formed. Every moving</p>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footnote">Footnote1</div>
        <div class="footnote">Footnote2</div>
        <div class="footnote">Footnote3</div>
        <div class="footnote">Footnote4</div>
        <div class="footnote">Footnote5</div>
    </div>
</body>

</html>